<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/byName"
                android:icon="@drawable/ic_name"
                android:title="Por nome"/>
        <item
                android:id="@+id/byId"
                android:icon="@drawable/ic_id"
                android:title="Por ID"/>
    </group>

    <item android:title="Links github">
        <menu>
            <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_people"
                    android:title="Leonardo :: 3003868"/>
            <item
                    android:id="@+id/nav_send"
                    android:icon="@drawable/ic_people"
                    android:title="Rafael :: 300XXXX"/>
        </menu>
    </item>

</menu>
