<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:orientation="vertical">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Busca por nome"
            android:layout_gravity="center_horizontal"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/colorBar"
    />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
        <EditText
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:hint="Título"
                android:id="@+id/campoTitulo"

        />
        <Button
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="Buscar"
                android:textColor="#ffff"
                android:textStyle="bold"
                android:background="@color/colorBar"
                android:id="@+id/btnBuscarNome"

        />

    </LinearLayout>

    <ImageView
            android:layout_width="150dp"
            android:layout_height="220dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:id="@+id/poster"
    />

    <ListView
            android:id="@+id/resultFilmeNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

</LinearLayout>